i I-Iﬁ É _
, 3.45 . :t3<_> _
tam. T oír. Si: z una... x...< al...

28.8 su Suns ,
5 w355»... B.
man img: ü 5mm;
. l: .035. m. n38

  

 

n 5 Dcscomposición desccndenw del problema "insertar un elemento cn un vector nrdenadn

2.38 s .125”...
. s z Á z
_ T151 noïas-zé...
_ a
> é «¿.55? ‘
_ s. 55...... ésa... .2 ¿c535 «E. _
E 355mb; gcu 22cm ﬂ 599cc: E ñ \ \ ‘ ‘ESE. E.
_ _ “l N‘ Ï5< .u..< .
‘ Ï‘ 13a.. _WV 7=<_>..>_zwÉ<. 2.3:: . ‘ 1x ‘
52225.72 u n. 3...4 .333: ‘ , W _ A 5.4
.:G.E.>::z....:. \ .
W ‘ , mas Éïiuïmaua :1. l
l N ¿caia s. _ .«.__ES..:.L 5.255s zonas... . 5.833. S!
.95 .88 oc u a coimas! 329.5 «EEB... 9.5:; n. m .352; . .. ES m. E. .._:.E .
l r \ l!‘ l.
55o“. MMO 5 , «musik ‘
35.5o.» 5.:... .323 m. ¡anna
‘ Í ‘ _
89.09.0252, :3 _

.5 3.521» .. n ¡tons “m

1\\ m

s

h

 ÉaaÉ»————————Pa‘ 

